{
    "name": "dudgeon/veikkaus-php",
    "type": "library",
    "description": "Veikkaus API client for PHP",
    "keywords": ["veikkaus"],
    "authors": [
        {
            "name": "Simo Heinonen",
            "homepage": "https://github.com/simoheinonen"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "~5.0",
        "jms/serializer": "^1.10",
        "symfony/yaml": "~2.6",
        "symfony/var-dumper": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "Dudgeon\\Veikkaus\\": "src/"
        }
    }
}
